{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://10.41.2.231:64853",
      "sslPort": 0

    }
  },
  "profiles": {
    "Dev": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://10.41.2.231:64853",
      "Logging": {
        "LogLevel": {
          "Default": "Debug"
        }
      }
    },
    "Prod": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://10.41.2.231:64853",
      "Logging": {
        "LogLevel": "Warning"
      }
    }
  }
}